NODE_ENV=development
MONGO_URL=mongodb+srv://admin:Eluwaiz321@ciboapi.vez1aya.mongodb.net/NODEAPI?retryWrites=true&w=majority&appName=ciboAPI
PORT=5000
JWT_SECRET="I have never seen what the united states look like but i want to go to canada"